# Microservices-NetflixOSS

./: README.md
eureka/: pom.xml
eureka/src/main/java/eureka/: Eureka.java
eureka/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/: Consumidor.java  Productor.java  Rabbitmq.java
